# GroCorner

./: .gitignore  README.md  grocorner-debug-signing-key  settings.gradle
app/: build.gradle
app/rules/: build.gradle
app/rules/src/main/: AndroidManifest.xml
app/rules/src/main/java/in/grocorner/rules/: AndroidLogDetector.kt
app/src/androidTest/java/in/grocorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/grocorner/: MainActivity.kt
app/src/main/java/in/grocorner/model/database/: CartDao.kt  GroCornerDatabase.kt  UserDao.kt
app/src/main/java/in/grocorner/model/network/: UrlConstants.kt
app/src/main/java/in/grocorner/model/network/api/: BaseService.kt  MockService.kt  NetworkProvider.kt  NetworkService.kt  Service.kt
app/src/main/java/in/grocorner/model/network/pojo/: Cart.kt  CategoryProductsModel.kt  CategoryResponse.kt  EditProfileRequest.kt  EditProfileResponse.kt  ItemCategory.kt  LoginRequest.kt  LoginResponse.kt  OnBoardingData.kt  ProductsMayLikeModel.kt  ReviewsModel.kt  SendOtpRequest.kt  SendOtpResponse.kt  SummaryModel.kt  User.kt  ValidateOtpRequest.kt  ValidateOtpResponse.kt
app/src/main/java/in/grocorner/model/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  EditProfileRepository.kt  EditProfileRepositoryImpl.kt  OTPRepository.kt  OTPRepositoryImpl.kt
app/src/main/java/in/grocorner/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/in/grocorner/ui/cart/contract/: CartContract.kt
app/src/main/java/in/grocorner/ui/cart/fragment/: CartFragment.kt
app/src/main/java/in/grocorner/ui/cart/model/: Cart.kt  CartModel.kt
app/src/main/java/in/grocorner/ui/cart/presenter/: CartPresenter.kt
app/src/main/java/in/grocorner/ui/category/adapter/: CategoryAdapter.kt
app/src/main/java/in/grocorner/ui/category/contract/: CategoryContract.kt
app/src/main/java/in/grocorner/ui/category/fragment/: CategoryFragment.kt  CategoryItemsFragment.kt
app/src/main/java/in/grocorner/ui/category/model/: CategoryModel.kt
app/src/main/java/in/grocorner/ui/category/presenter/: CategoryPresenter.kt
app/src/main/java/in/grocorner/ui/category_products/adapter/: CategoryProductsAdapter.kt
app/src/main/java/in/grocorner/ui/category_products/contract/: CategoryProductsContract.kt
app/src/main/java/in/grocorner/ui/category_products/fragment/: CategoryProductsFragment.kt
app/src/main/java/in/grocorner/ui/category_products/model/: CategoryProductsModel.kt
app/src/main/java/in/grocorner/ui/category_products/presenter/: CategoryProductsPresenter.kt
app/src/main/java/in/grocorner/ui/customviews/: AddToCartButton.kt
app/src/main/java/in/grocorner/ui/database/: CartDao.kt  GroCornerDatabase.kt  UserDao.kt
app/src/main/java/in/grocorner/ui/database/cart/: Cart.kt  CartDao.kt
app/src/main/java/in/grocorner/ui/database/user/: User.kt  UserDao.kt
app/src/main/java/in/grocorner/ui/home/activity/: HomeActivity.kt
app/src/main/java/in/grocorner/ui/home/adapter/: CategoryDetailsAdapter.kt  CategoryGridAdapter.kt  CategoryListAdapter.kt  ItemCategoryAdapter.kt
app/src/main/java/in/grocorner/ui/home/fragments/: CategoryFragment.kt  CategoryListFragment.kt  HomeFragment.kt
app/src/main/java/in/grocorner/ui/home/model/: ItemCategory.kt
app/src/main/java/in/grocorner/ui/navigator/: AppNavigator.kt
app/src/main/java/in/grocorner/ui/utility/: Extensions.kt  ImageUtility.kt  Logger.kt
app/src/main/java/in/grocorner/view/: Constants.kt
app/src/main/java/in/grocorner/view/customviews/: AddToCartButton.kt  ProgressDialog.kt
app/src/main/java/in/grocorner/view/navigator/: AppNavigator.kt
app/src/main/java/in/grocorner/view/utility/: AppUtility.kt  Extensions.kt  ImageUtility.kt  Logger.kt
app/src/main/java/in/grocorner/viewmodel/: EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OTPViewModel.kt
app/src/main/java/in/grocorner/viewmodel/uistate/: ErrorState.kt  LoaderState.kt  StatePhoneValidation.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_stroke_selected.xml  default_pager_dot.xml  ic_delivery.xml  ic_explore.xml  ic_grocorner_logo.xml  ic_payment.xml  ic_round_add.xml  ic_user.xml  item_stroke.xml  oval_shape_dusky_blue.xml  oval_shape_orange.xml  oval_shape_white.xml
app/src/main/res/drawable-v24/: circle_strok.xml  oval_shape_stroke_orange.xml
app/src/main/res/layout/: activity_delivery_address.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_order_history.xml  activity_otp.xml  activity_splash.xml  activity_srp.xml  activity_store_locator.xml  add_to_cart_button_layout.xml  dialog_progress_bar.xml  drawer_header_layout.xml  fragment_add_new_delivery_address.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_category_item.xml  fragment_category_list.xml  fragment_category_products.xml  fragment_delivery_address_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_onboarding.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_summary.xml  home_screen_layout.xml  item_cart.xml  item_category.xml  item_category_details.xml  item_category_grid.xml  item_category_list.xml  item_product.xml  item_products_may_like.xml  item_review.xml  item_summary.xml  layout_app_header.xml  layout_cart_item.xml  layout_reviews_item.xml  (+1 more)
app/src/main/res/menu/: drawer_items_layout.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/grocorner/: ExampleUnitTest.kt
app/uistyle/: build.gradle
app/uistyle/src/androidTest/java/in/grocorner/uistyle/: ExampleInstrumentedTest.kt
app/uistyle/src/main/: AndroidManifest.xml
app/uistyle/src/main/res/drawable/: round_shape.xml
app/uistyle/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/uistyle/src/test/java/in/grocorner/uistyle/: ExampleUnitTest.kt
rules/: build.gradle
rules/src/main/java/in/grocorner/rules/: AndroidLogDetector.kt  IssueRegistry.kt
(+89 files in other folders)
