apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.3.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'com.google.android.material:material:1.2.1'
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.airbnb.android:lottie:3.4.0'

    api 'com.github.mreram:showcaseview:1.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.jsibbold:zoomage:1.3.1'
    api 'com.github.saurabhdhillon:anim-press-view:0.0.1'
    api 'com.github.smarteist:autoimageslider:1.3.9'
    api 'com.synnapps:carouselview:0.1.5'
    api 'de.hdodenhof:circleimageview:3.1.0'

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}