<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProfile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/deliveryAddress"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/delivery_address" />

    <item
        android:id="@+id/orderHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/order_history" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>