<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.launch.activity.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipe_left_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end|center"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_fileName="swipe_left_lottie.json"
        app:lottie_repeatMode="restart" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/on_boarding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

</FrameLayout>