<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/dusky_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/space_large"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/space_2x_large"
        android:src="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tv_navigation_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:textColor="@color/colorPrimaryDark"
        android:text="Kumar Gaurav" />

    <TextView
        android:id="@+id/tv_navigation_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="kumar.gaurav@gmail.com" />
</LinearLayout>