<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.product_detail.fragment.ProductDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space_small"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/space_small" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/itemCarouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/item_name_tv"
            style="@style/TextStyle.Bold.Black.XLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="Gucci Sunglasses"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/itemCarouselView" />

        <TextView
            android:id="@+id/item_selling_price_tv"
            style="@style/TextStyle.Black.XLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginRight="@dimen/space_x_small"
            android:text="₹470"
            app:layout_constraintEnd_toStartOf="@id/item_mrp_tv"
            app:layout_constraintTop_toBottomOf="@id/itemCarouselView" />

        <TextView
            android:id="@+id/item_mrp_tv"
            style="@style/TextStyle.Gray.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:text="₹620"
            app:layout_constraintBottom_toBottomOf="@id/item_selling_price_tv"
            app:layout_constraintEnd_toEndOf="@id/guideline_end" />

        <TextView
            android:id="@+id/item_description_label_tv"
            style="@style/TextStyle.Bold.Black.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x_large"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/item_name_tv" />

        <TextView
            android:id="@+id/item_description_tv"
            style="@style/TextStyle.Gray.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Magnify your style quotient with this pair of men's UV protected sunglasses from Versace. The frame is made using metal and the lenses are manufactured using polyamide that gives an excellent finish. Besides, the full-rim design ensures a comfortable fit all day long"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/item_description_label_tv" />

        <in.grocorner.view.customviews.AddToCartButton
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_description_tv" />

        <TextView
            android:id="@+id/you_may_also_like_label_tv"
            style="@style/TextStyle.Black.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x_large"
            android:text="You may also like"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/add_to_cart_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_may_like_rv"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:layout_marginTop="@dimen/space_small"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/you_may_also_like_label_tv" />

        <TextView
            android:id="@+id/reviews_tv"
            style="@style/TextStyle.Black.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="Reviews"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/item_may_like_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/space_small"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/reviews_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
