<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_x_small"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_user_image_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/space_x_small"
            android:src="@drawable/ic_user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reviews_person_name_tv"
            style="@style/TextStyle.Black.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:text="Kumar Gaurav"
            app:layout_constraintStart_toEndOf="@+id/review_user_image_iv"
            app:layout_constraintTop_toTopOf="@+id/review_user_image_iv" />

        <TextView
            android:id="@+id/reviews_content_tv"
            style="@style/TextStyle.Gray.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x_small"
            android:singleLine="true"
            android:text="I had purchased this item at very low cost from grocorner."
            app:layout_constraintBottom_toBottomOf="@+id/review_user_image_iv"
            app:layout_constraintStart_toStartOf="@+id/reviews_person_name_tv"
            app:layout_constraintEnd_toStartOf="@id/reviews_rating"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/reviews_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reviews_person_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

